[program:nodehook]
directory=/home/cocktailbot/go_workspace/src/github.com/shrwdflrst/cocktailbot
command=/home/cocktailbot/go_workspace/src/github.com/shrwdflrst/cocktailbot/site/server
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/webhook/gohook.err.log
stdout_logfile=/var/log/webhook/gohook.out.log
user=cocktailbot-www
environment=SECRET_PASSPHRASE='this is secret',SECRET_TWO='another secret'
